<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>Cache_Editor_API</RootNamespace>
    <AssemblyName>Cache Editor API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Tao.OpenGl">
      <HintPath>..\packages\TaoFramework\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>..\packages\TaoFramework\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup></Project>
